root@13121--CNM--POY:/home/vvdn/playwrightdemo# docker logs -f e90a4e65a9c3

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-11-05T14:30:37.493Z  INFO 1 --- [vfitsuite1] [           main] c.e.vfitsuite1.Vfitsuite1Application     : Starting Vfitsuite1Application v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app/sfit_execute_api_service-0.0.1-SNAPSHOT.jar started by root in /app)
2024-11-05T14:30:37.497Z  INFO 1 --- [vfitsuite1] [           main] c.e.vfitsuite1.Vfitsuite1Application     : The following 1 profile is active: "dev"
2024-11-05T14:30:38.523Z  INFO 1 --- [vfitsuite1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 7070 (http)
2024-11-05T14:30:38.536Z  INFO 1 --- [vfitsuite1] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-05T14:30:38.536Z  INFO 1 --- [vfitsuite1] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-05T14:30:38.571Z  INFO 1 --- [vfitsuite1] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-05T14:30:38.572Z  INFO 1 --- [vfitsuite1] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 984 ms
2024-11-05T14:30:38.905Z  INFO 1 --- [vfitsuite1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 7070 (http) with context path '/'
2024-11-05T14:30:38.921Z  INFO 1 --- [vfitsuite1] [           main] c.e.vfitsuite1.Vfitsuite1Application     : Started Vfitsuite1Application in 1.898 seconds (process running for 2.519)
2024-11-05T14:32:44.859Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-05T14:32:44.859Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-05T14:32:44.860Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-05T14:32:44.952Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : Test Case Name: playwrightdemo
2024-11-05T14:32:44.953Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : Repository URL: https://github.com/purva-vvdn/playwrightdemo.git
2024-11-05T14:32:44.953Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : Test Path: playwrightdemo
2024-11-05T14:32:44.953Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : PATH: /usr/local/openjdk-17/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2024-11-05T14:32:44.953Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : Current Directory: /app/.
2024-11-05T14:32:44.953Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : Executing command: mkdir -p playwrightdemo && cd playwrightdemo && git clone https://github.com/purva-vvdn/playwrightdemo.git && cd playwrightdemo && npx playwright test
2024-11-05T14:33:07.788Z  INFO 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : Output of command: Cloning into 'playwrightdemo'...
Error: Cannot find module '@playwright/test'
Require stack:
- /app/playwrightdemo/playwrightdemo/playwright.config.ts
- /usr/lib/node_modules/playwright/lib/transform/transform.js
- /usr/lib/node_modules/playwright/lib/common/esmLoaderHost.js
- /usr/lib/node_modules/playwright/lib/runner/processHost.js
- /usr/lib/node_modules/playwright/lib/runner/loaderHost.js
- /usr/lib/node_modules/playwright/lib/runner/loadUtils.js
- /usr/lib/node_modules/playwright/lib/runner/reporters.js
- /usr/lib/node_modules/playwright/lib/runner/runner.js
- /usr/lib/node_modules/playwright/lib/program.js
- /usr/lib/node_modules/playwright/cli.js
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:931:15)
    at Function.resolveFilename [as _resolveFilename] (/usr/lib/node_modules/playwright/lib/transform/transform.js:250:36)
    at Function.Module._load (internal/modules/cjs/loader.js:774:27)
    at Module.require (internal/modules/cjs/loader.js:1003:19)
    at require (internal/modules/cjs/helpers.js:107:18)
    at Object.<anonymous> (/app/playwrightdemo/playwrightdemo/playwright.config.ts:1:1)
    at Module._compile (internal/modules/cjs/loader.js:1114:14)
    at Module.f._compile (/usr/lib/node_modules/playwright/lib/utilsBundleImpl.js:16:994)
    at Module._extensions..js (internal/modules/cjs/loader.js:1143:10)
    at Object.i.<computed>.ut._extensions.<computed> [as .ts] (/usr/lib/node_modules/playwright/lib/utilsBundleImpl.js:16:1010)
    at Module.load (internal/modules/cjs/loader.js:979:32)
    at Function.Module._load (internal/modules/cjs/loader.js:819:12)
    at Module.require (internal/modules/cjs/loader.js:1003:19)
    at require (internal/modules/cjs/helpers.js:107:18)
    at requireOrImport (/usr/lib/node_modules/playwright/lib/transform/transform.js:231:18)
    at loadUserConfig (/usr/lib/node_modules/playwright/lib/common/configLoader.js:94:83)
    at loadConfig (/usr/lib/node_modules/playwright/lib/common/configLoader.js:105:28)
    at loadConfigFromFileRestartIfNeeded (/usr/lib/node_modules/playwright/lib/common/configLoader.js:273:10)
    at runTests (/usr/lib/node_modules/playwright/lib/program.js:199:18)
    at t.<anonymous> (/usr/lib/node_modules/playwright/lib/program.js:54:7) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/app/playwrightdemo/playwrightdemo/playwright.config.ts',
    '/usr/lib/node_modules/playwright/lib/transform/transform.js',
    '/usr/lib/node_modules/playwright/lib/common/esmLoaderHost.js',
    '/usr/lib/node_modules/playwright/lib/runner/processHost.js',
    '/usr/lib/node_modules/playwright/lib/runner/loaderHost.js',
    '/usr/lib/node_modules/playwright/lib/runner/loadUtils.js',
    '/usr/lib/node_modules/playwright/lib/runner/reporters.js',
    '/usr/lib/node_modules/playwright/lib/runner/runner.js',
    '/usr/lib/node_modules/playwright/lib/program.js',
    '/usr/lib/node_modules/playwright/cli.js'
  ]
}

2024-11-05T14:33:07.789Z ERROR 1 --- [vfitsuite1] [nio-7070-exec-2] c.e.v.serviceimpl.DockerServiceImpl      : Error executing command. Exit code: 1
^Ccontext canceled
root@13121--CNM--POY:/home/vvdn/playwrightdemo# 
root@13121--CNM--POY:/home/vvdn/playwrightdemo# docker exec -it e90a4e65a9c3 /bin/bash
root@e90a4e65a9c3:/app# ls
cucumberjavamvn  playwrightdemo  sfit_execute_api_service-0.0.1-SNAPSHOT.jar
root@e90a4e65a9c3:/app# npx playwright --version
Version 1.48.2
root@e90a4e65a9c3:/app# 
root@e90a4e65a9c3:/app# 
root@e90a4e65a9c3:/app# cd playwrightdemo/playwrightdemo/
root@e90a4e65a9c3:/app/playwrightdemo/playwrightdemo# ls
docker-compose.yml  dockerfile	package-lock.json  package.json  playwright-html-report  playwright.config.ts  tests  tests-examples  tsconfig.json
root@e90a4e65a9c3:/app/playwrightdemo/playwrightdemo# npx playwright test
Error: Cannot find module '@playwright/test'
Require stack:
- /app/playwrightdemo/playwrightdemo/playwright.config.ts
- /usr/lib/node_modules/playwright/lib/transform/transform.js
- /usr/lib/node_modules/playwright/lib/common/esmLoaderHost.js
- /usr/lib/node_modules/playwright/lib/runner/processHost.js
- /usr/lib/node_modules/playwright/lib/runner/loaderHost.js
- /usr/lib/node_modules/playwright/lib/runner/loadUtils.js
- /usr/lib/node_modules/playwright/lib/runner/reporters.js
- /usr/lib/node_modules/playwright/lib/runner/runner.js
- /usr/lib/node_modules/playwright/lib/program.js
- /usr/lib/node_modules/playwright/cli.js
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:931:15)
    at Function.resolveFilename [as _resolveFilename] (/usr/lib/node_modules/playwright/lib/transform/transform.js:250:36)
    at Function.Module._load (internal/modules/cjs/loader.js:774:27)
    at Module.require (internal/modules/cjs/loader.js:1003:19)
    at require (internal/modules/cjs/helpers.js:107:18)
    at Object.<anonymous> (/app/playwrightdemo/playwrightdemo/playwright.config.ts:1:1)
    at Module._compile (internal/modules/cjs/loader.js:1114:14)
    at Module.f._compile (/usr/lib/node_modules/playwright/lib/utilsBundleImpl.js:16:994)
    at Module._extensions..js (internal/modules/cjs/loader.js:1143:10)
    at Object.i.<computed>.ut._extensions.<computed> [as .ts] (/usr/lib/node_modules/playwright/lib/utilsBundleImpl.js:16:1010)
    at Module.load (internal/modules/cjs/loader.js:979:32)
    at Function.Module._load (internal/modules/cjs/loader.js:819:12)
    at Module.require (internal/modules/cjs/loader.js:1003:19)
    at require (internal/modules/cjs/helpers.js:107:18)
    at requireOrImport (/usr/lib/node_modules/playwright/lib/transform/transform.js:231:18)
    at loadUserConfig (/usr/lib/node_modules/playwright/lib/common/configLoader.js:94:83)
    at loadConfig (/usr/lib/node_modules/playwright/lib/common/configLoader.js:105:28)
    at loadConfigFromFileRestartIfNeeded (/usr/lib/node_modules/playwright/lib/common/configLoader.js:273:10)
    at runTests (/usr/lib/node_modules/playwright/lib/program.js:199:18)
    at t.<anonymous> (/usr/lib/node_modules/playwright/lib/program.js:54:7) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/app/playwrightdemo/playwrightdemo/playwright.config.ts',
    '/usr/lib/node_modules/playwright/lib/transform/transform.js',
    '/usr/lib/node_modules/playwright/lib/common/esmLoaderHost.js',
    '/usr/lib/node_modules/playwright/lib/runner/processHost.js',
    '/usr/lib/node_modules/playwright/lib/runner/loaderHost.js',
    '/usr/lib/node_modules/playwright/lib/runner/loadUtils.js',
    '/usr/lib/node_modules/playwright/lib/runner/reporters.js',
    '/usr/lib/node_modules/playwright/lib/runner/runner.js',
    '/usr/lib/node_modules/playwright/lib/program.js',
    '/usr/lib/node_modules/playwright/cli.js'
  ]
}
root@e90a4e65a9c3:/app/playwrightdemo/playwrightdemo# 
root@e90a4e65a9c3:/app/playwrightdemo/playwrightdemo# 
root@e90a4e65a9c3:/app/playwrightdemo/playwrightdemo# 
root@e90a4e65a9c3:/app/playwrightdemo/playwrightdemo# exit
exit
